# csc433-term-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuelkehinde/stream_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelkehinde/stream_app/: App.kt
app/src/main/java/com/emmanuelkehinde/stream_app/data/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/emmanuelkehinde/stream_app/di/component/: ApiComponent.kt  DependencyComponent.kt
app/src/main/java/com/emmanuelkehinde/stream_app/di/module/: ApiModule.kt  AppModule.kt  DependencyModule.kt
app/src/main/java/com/emmanuelkehinde/stream_app/helper/: SharedPrefHelper.kt
app/src/main/java/com/emmanuelkehinde/stream_app/network/: ApiService.kt
app/src/main/java/com/emmanuelkehinde/stream_app/ui/: MainActivity.kt
app/src/main/java/com/emmanuelkehinde/stream_app/ui/base/: BaseActivity.kt
app/src/main/java/com/emmanuelkehinde/stream_app/ui/custom/: CustomDialog.kt
app/src/main/java/com/emmanuelkehinde/stream_app/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/emmanuelkehinde/stream_app/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/emmanuelkehinde/stream_app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/emmanuelkehinde/stream_app/ui/streaming/: ConfirmStreamingDialog.kt  StreamingActivity.kt  StreamingActivity2.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_pressed.xml  bg_edit_text.xml  btn_login.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_stream.xml  activity_streaming2.xml  confirm_streaming_dialog.xml  progress_bar.xml
app/src/main/res/layout-v21/: activity_stream.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/emmanuelkehinde/stream_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
